{
    "private": true,
    "scripts": {
        "dev": "vite",
        "production": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^2.2.19",
        "vite": "^2.7.13"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^2.1.0",
        "@vue/compiler-sfc": "^3.2.29",
        "vue": "^3.2.29"
    }
}